
color normal blue default
color tilde blue default
color header cyan black .*
color markers cyan default
color attachment cyan default
#color status default yellow
color status green default
color indicator cyan default

set sort=reverse-date
set index_format="%Z %{!%D}   %-15.15L   %s"
set status_format="▪▪▪◤ New: %n ◢%>▪◤ %r ◢▪▪▪"
set status_chars="=!%A"
set status_on_top=yes
set help=no

set imap_user = "chamer1@umbc.edu"
set imap_pass = "^Y5t\$R3e@W"

set smtp_url = "smtp://chamer1\@umbc.edu@smtp.gmail.com:587/"
set smtp_pass = "^Y5t\$R3e@W"
set from = "chamer1@umbc.edu"
set realname = "Chris Hamer"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"

set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates

set move = no
