
!URxvt*font:       xft:Tamsyn:pixelsize=11
URxvt*font:       xft:TheBird:pixelsize=12
!URxvt*font:       xft:TheBird:pixelsize=14
URxvt*boldfont:   xft:TheBird:bold:pixelsize=12
!URxvt*boldFont:   xft:TheBird:bold:pixelsize=14
URxvt*boldFont:   xft:TheBird

URxvt*letterSpace:      0
!URxvt*letterSpace:      -1

Xft.dpi:                96
Xft.antialias:          true
Xft.hinting:            true
Xft.rgba:               rgba
Xft.autohint:           true
Xft.hintstyle:          hintslight
Xft.lcdfilter:          lcddefault

URxvt.fading:           false
URxvt.shading:          false
URxvt.scrollBar:        false
URxvt.urgentOnBell:     true
!URxvt.geometry:         40x10
URxvt.depth:            16
URxvt.saveLines:        10000
URxvt*termName:         rxvt-unicode

urxvt*shading: 0
urxvt*transparent:false

URxvt*preeditType:      Root
URxvt*inputMethod:      SCIM
URxvt*background:       #252525
URxvt*foreground:       #90b3b3
URxvt*cursorColor:      #90b3b3

!Black
URxvt*color0:           #5b5b5b
URxvt*color8:           #737373
URxvt*color0:           #444444
URxvt*color8:           #5b5b5b
!Red
URxvt*color1:           #a984cf
URxvt*color9:           #a984cf
!Green
URxvt*color2:           #826ade
URxvt*color10:          #826ade
!Yellow
URxvt*color3:           #4e5bd5
URxvt*color11:          #4e5bd5
!Blue
URxvt*color4:           #4e84d5
URxvt*color12:          #4e84d5
!Magenta
URxvt*color5:           #4eacd5
URxvt*color13:          #4eacd5
!Cyan
URxvt*color6:           #84cfcf
URxvt*color14:          #84cfcf
!White
URxvt*color7:           #90b3b3
URxvt*color15:          #b3dede

URxvt.urlLauncher:      nightly
